<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triviamusic.triviamusicandroid.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/round_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/round"
                android:textColor="@color/my_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/round_text"
                android:paddingLeft="10dp"
                android:text="1"
                android:textColor="@color/my_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/points_text"
                android:paddingRight="10dp"
                android:text="0"
                android:textColor="@color/my_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                android:text="@string/points"
                android:textColor="@color/my_white"
                android:textSize="20sp" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/album"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/bigplayer" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:paddingTop= "16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_gravity="top"
            android:layout_weight="0.79"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_button"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:text="Button"
                android:textColor="@color/my_white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_button"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:text="Button"
                android:textColor="@color/my_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_button"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:text="Button"
                android:textColor="@color/my_white" />

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_button"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:text="Button"
                android:textColor="@color/my_white" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
