<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2.3"
    tools:context="com.triviamusic.triviamusicandroid.MainActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/round_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/round"
                android:textColor="@color/my_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/round_text"
                android:paddingLeft="10dp"
                android:text="1"
                android:textColor="@color/my_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/points_text"
                android:paddingRight="10dp"
                android:text="0"
                android:textColor="@color/my_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                android:text="@string/points"
                android:textColor="@color/my_white"
                android:textSize="20sp" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <!--TODO: usare FrameLayout -->
    <fragment
        android:name="com.triviamusic.triviamusicandroid.fragment.PlayerFragment"
        android:id="@+id/player_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_main_player" />

    <!--TODO: usare FrameLayout -->
    <fragment
        android:name="com.triviamusic.triviamusicandroid.fragment.ButtonsFragment"
        android:id="@+id/buttons_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        tools:layout="@layout/fragment_main_buttons" />


</LinearLayout>
