<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_button"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:text="Button"
                android:textColor="@color/my_white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_button"
                android:maxHeight="100dp"
                android:layout_gravity="center"
                android:maxWidth="100dp"
                android:text="Button"
                android:textColor="@color/my_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_button"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:text="Button"
                android:textColor="@color/my_white" />

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_button"
                android:layout_marginLeft="8dp"
                android:maxHeight="100dp"
                android:layout_gravity="center"
                android:maxWidth="100dp"
                android:text="Button"
                android:textColor="@color/my_white" />
        </LinearLayout>

    </LinearLayout>


